# nfe-api-client

./: .gitignore  README.md  nfe-api-client.sln
IntegrationTests/: CompanyClientIntegrationTests.cs  GetAppSettings.cs  IntegrationTests.csproj  InvoiceClient.cs  InvoiceClientIntegrationTests.cs  ServiceInvoiceClientIntegrationTests.cs  appsettings.json
UnitTests/: GenerateInvoiceToTest.cs  GenerateObjectToTest.cs  InvoiceClient.cs  InvoiceClientDeleteAsyncTests.cs  InvoiceClientGetAsyncTests.cs  InvoiceClientGetDocumentPdfAsyncTests.cs  InvoiceClientGetDocumentXmlAsyncTests.cs  InvoiceClientPostAsyncTests.cs  InvoiceClientSendEmailAsyncTests.cs  InvoiceClientTests.cs  TestHelper.cs  UnitTests.csproj
UnitTests/Clients/Company/: CompanyClientDeleteAsyncTests.cs  CompanyClientGetOneAsyncTests.cs  CompanyClientPostAsyncTests.cs
UnitTests/Clients/Invoice/: InvoiceClientDeleteAsyncTests.cs  InvoiceClientGetAsyncTests.cs  InvoiceClientGetDocumentPdfAsyncTests.cs  InvoiceClientGetDocumentXmlAsyncTests.cs  InvoiceClientPostAsyncTests.cs  InvoiceClientSendEmailAsyncTests.cs
UnitTests/Clients/Service/: ServiceInvoiceClientDeleteAsyncTests.cs  ServiceInvoiceClientGetAsyncTests.cs  ServiceInvoiceClientGetDocumentPdfAsyncTests.cs  ServiceInvoiceClientGetDocumentXmlAsyncTests.cs  ServiceInvoiceClientPostAsyncTests.cs  ServiceInvoiceClientSendEmailAsyncTests.cs
UnitTests/FileToTest/: company-return-example.json  companySP_example.json  invoiceResource-Example.json  invoiceResource-Example.xml  invoiceToTest.json
nfe-api-client/: Program.cs  ServiceInvoice.csproj  nfe-api-client.csproj
nfe-api-client/Domain/Common/: ErrorBuilder.cs  Result.cs  StringExtension.cs
nfe-api-client/Domain/Interfaces/: ICompanyClient.cs  IInvoiceClient.cs  IProductInvoiceClient.cs  IServiceInvoiceClient.cs
nfe-api-client/Domain/Models/: Address.cs  Borrower.cs  Enums.cs  Invoice.cs  InvoiceResource.cs  Issuer.cs  LegalPerson.cs  Person.cs  ServiceInvoice.cs  ServiceInvoiceResource.cs
nfe-api-client/Domain/Models/Product/: AdditionalInformation.cs  Bill.cs  Billing.cs  Buyer.cs  Card.cs  Duplicate.cs  Fuel.cs  ImportDeclaration.cs  Invoice.cs  InvoiceEvents.cs  InvoiceItem.cs  InvoiceItemTax.cs  Issuer.cs  Payment.cs  PaymentDetail.cs  ProductInvoice.cs  Reboque.cs  ReferencedProcess.cs  TaxDocumentsReference.cs  TaxpayerComments.cs  Total.cs  TransportGroup.cs  TransportInformation.cs  TransportRate.cs  TransportVehicle.cs  Volume.cs
nfe-api-client/Domain/Models/Product/Tax/: CofinsTax.cs  ICMSUFDestination.cs  IITax.cs  IPITax.cs  IcmsTax.cs  PISTax.cs
nfe-api-client/Domain/Models/Resource/: InvoiceResource.cs
nfe-api-client/Infraestructure/: CompanyClient.cs  HttpResponseCheck.cs  HttpResponseConvert.cs  InvoiceClient.cs  ServiceInvoiceClient.cs
